# Saturn-Project-Dotnet-CSharp

./: Saturn.sln  Teste.txt
src/WdaApi.Api/: Program.cs  SaturnApi.Api.csproj  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/WdaApi.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  SwaggerConfig.cs  UsefulFunctions.cs
src/WdaApi.Api/Controllers/: AuthController.cs  CategoriesController  MainController.cs
src/WdaApi.Api/Controllers/User/: ProfilesController.cs  UsersController.cs
src/WdaApi.Api/Extensions/: AppSettings.cs  ApplicationSignInManager.cs  AspNetUser.cs  ClaimRequirementFilter.cs  CustomAuthorization.cs  EmailSender.cs  EmailSettings.cs  ExceptionMiddleware.cs  IdentityTranslatedMessages.cs  IfModelIsInvalidAttribute.cs  JsonModelBinder.cs
src/WdaApi.Api/Properties/: launchSettings.json
src/WdaApi.Api/Resources/Controllers/: AuthController.en-US.resx
src/WdaApi.Api/Resources/Controllers/User/: ProfilesController.en-US.resx  UsersController.en-US.resx
src/WdaApi.Api/Resources/Extensions/: IdentityTranslatedMessages.en-US.resx
src/WdaApi.Api/Services/: BaseService.cs
src/WdaApi.Api/Services/Email/: EmailService.cs  IEmailService.cs
src/WdaApi.Api/Services/Profiles/: IProfileService.cs  ProfileService.cs
src/WdaApi.Api/Services/User/: AddressService.cs  EquipmentUserService.cs  IAddressService.cs  IEquipmentUserService.cs  IUserIdentityService.cs  IUserService.cs  UserIdentityService.cs  UserService.cs
src/WdaApi.Api/ViewModels/Generics/: FilterPagedVM.cs
src/WdaApi.Api/ViewModels/Profiles/: FilterProfileVM.cs  PermissionRequestVM.cs  PermissionVM.cs  ProfilePermissionVM.cs  ProfileRequestVM.cs  ProfileResponseVM.cs
src/WdaApi.Api/ViewModels/UserViewModel/: ClaimViewModel.cs  EmailTokenViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  ResetPasswordViewModel.cs  UserNameViewModel.cs  UserTokenViewModel.cs
src/WdaApi.Api/ViewModels/UserWeb/: FilterUserVM.cs  ProfileUserVM.cs  UserDeleteVM.cs  UserRequestVM.cs  UserResponseVM.cs  UserUpdateVM.cs
src/WdaApi.Business/: SaturnApi.Business.csproj
src/WdaApi.Business/Dto/: FilterGeneric.cs  FormFilterDto.cs  TypeResponseFilter.cs
src/WdaApi.Business/Dto/ProfileUser/: FilterProfileUserDto.cs
src/WdaApi.Business/ErrorNotifications/: ErrorNotification.cs  ErrorNotifier.cs
src/WdaApi.Business/Interfaces/Generics/: IEmailSender.cs  IEmailSettings.cs  IErrorNotifier.cs  ILogExceptionRepository.cs  IRepository.cs  IUser.cs
src/WdaApi.Business/Interfaces/Profile/: IProfileRepository.cs
src/WdaApi.Business/Interfaces/User/: FilterVM.cs  IUserRepository.cs
src/WdaApi.Business/Models/: ApplicationUser.cs  Entity.cs  LogException.cs
src/WdaApi.Business/Models/Audit/: CustomAutoHistory.cs
src/WdaApi.Business/Models/User/: ProfileUser.cs  User.cs
src/WdaApi.Business/Models/Validations/: NegotiationValidator.cs
src/WdaApi.Data/: SaturnApi.Data.csproj
src/WdaApi.Data/Context/: SaturnApiDbContext.cs  SnakeCase.cs
src/WdaApi.Data/Mappings/: LogExceptionMapping.cs
src/WdaApi.Data/Mappings/User/: ProfileMapping.cs  UserMapping.cs
src/WdaApi.Data/Migrations/: 20220508214459_initial.Designer.cs  20220508214459_initial.cs  20220520140541_Creating_Freight.Designer.cs  20220520140541_Creating_Freight.cs  WdaApiDbContextModelSnapshot.cs
src/WdaApi.Data/Repository/: LogExceptionRepository.cs  Repository.cs
src/WdaApi.Data/Repository/Generics/: PagedResult.cs
src/WdaApi.Data/Repository/Profile/: ProfileRepository.cs
src/WdaApi.Data/Repository/User/: UserRepository.cs
tests/WdaApi.Api.Tests/: UnitTest1.cs
tests/WdaApi.Business.Tests/: FreightUnitTest.cs  NegotiationMessagesUnitTest.cs  NegotiationUnitTest.cs  PointUnitTest.cs  RoadMapUnitTest.cs  VacancyUnitTest.cs  WdaApi.Business.Tests.csproj
tests/WdaApi.Business.Tests/Models/Validations/: ChatMessagesValidatorTest.cs
